
# ----------------- Init Section -----------------

  boundary p p p
  neighbor 3.0 bin
  neigh_modify every 1 delay 0 check yes
  atom_style full
  units real
  bond_style harmonic
  angle_style harmonic
  dihedral_style opls
  pair_style   lj/cut/tip4p/long 1 2 1 1 0.1577 8.5 8.5
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5
  kspace_style pppm/tip4p 0.0001

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Run Section -----------------

 group O type 1
 group H type 2
 group water type  1  2
 group PEG subtract all water
 
 minimize 0.0 1.0e-8 1000 100000
 write_data mysystem.data

 fix fShakeSPCE water shake 0.0001 10 0 b 1 a 1
 
 timestep 1.0
 
 velocity     all create 400 372748 rot yes dist gaussian loop local
 thermo          1000
 thermo_style	custom step temp density vol
 thermo_modify flush yes
  
 dump mydump all custom 10000 dump.lammpstrj id mol type mass x y z
 
 fix fxnpt all npt temp 400 400 100.0 iso 100 100 1000
 
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 run 10000
 write_data equ1.data
 write_restart restart1.equ
 
 unfix fxnpt
 
 fix fxnpt all npt temp 273 273 100.0 iso 1 1 1000
 
 run 3000000
 write_data equ2.data
 write_restart restart2.equ

 