
# ----------------- Init Section -----------------
   variable a loop 4
   variable T index 200 220 240 260
   log $T.log

# ----------------- Init Section -----------------
    units        real
    atom_style   full
	boundary p p p
	neigh_modify every 1 delay 0
	newton on on
    pair_style   lj/cut/tip4p/long 1 2 1 1 0.1577 12.0 8.5
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm/tip4p 0.0001

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

    bond_coeff   1    1000.0  0.9572 
    angle_coeff  1    1000.0  104.52
    pair_coeff   1 1  0.21084 3.1668  #OO
	pair_coeff   1 2  0.0     0.0     #OH
	pair_coeff   1 3  0.29132 3.7309  #OSi
	pair_coeff   1 4  0.21084 3.1668  #OO

    pair_coeff   2 2  0.0     0.0     #HH
	pair_coeff   2 3  0.0     0.0     #HSi
	pair_coeff   3 3  0.0     0.0     #HO
	
	pair_coeff   3 3  0.0     0.0     #SiSi
	pair_coeff   3 4  0.0     0.0     #SiO
	
	pair_coeff   4 4  0.0     0.0     #OO
	
    group spce type  1  2
	group SiO2 type 3 4

# ----------------- Run Section -----------------

 timestep 1.0
 thermo 20
 #fix fSHAKE spce shake 0.0001 10 0 b 1 a 1
 compute spceTemp spce temp
 velocity spce create $T 4928459 rot yes dist gaussian temp spceTemp

 dump myDump all atom 10000 dump.$T.lammpstrj

 fix   fxnvt spce nvt temp $T $T 100.0
 fix_modify fxnvt temp spceTemp
 
 run   1000000
 
 fix 1 spce gravity 200 vector 1 0 0
 
 compute pos spce com
 
 compute force SiO2 property/atom fx
 compute shear SiO2 reduce sum c_force
 thermo_style custom step temp c_pos[1] c_pos[2] c_pos[3] c_shear
 thermo_modify temp spceTemp
 
 run   1000000
 
 clear
 next T
 next a
 jump system.in

 


