

# ----------------- Init Section -----------------

    units        lj
	boundary p p f
	neighbor	1.0 bin
	neigh_modify	every 1 delay 0 check yes
    atom_style   bond
    pair_style   dpd 1.0 1.0 1321543
    bond_style   harmonic
	comm_modify mode single vel yes

# ----------------- Atom Definition Section -----------------

    read_data "system.data"

# ----------------- Settings Section -----------------

	pair_coeff   1 1  25.0 1.0 
	pair_coeff   1 2  100.0 1.0 
    pair_coeff   2 2  25.0 1.0

    bond_coeff   1     25.0   0.5 
	
	group water type 1
	group oil type 2
	
# ----------------- Run Section -----------------
    timestep 0.01
	thermo 1000
	thermo_style custom step temp
	thermo_modify flush yes
	
	velocity all create 1.0 4928459 rot yes dist gaussian loop local
	dump 1 all custom 300 dump.lammpstrj id type x y z
	
	fix zwalls all wall/reflect zlo EDGE zhi EDGE
	
	fix 1 all nve
	
	run 1000000


