dimension	2
boundary	p p p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.7
region		box block -50 50 -30 30 -0.25 0.25
create_box	2 box
create_atoms	1 box

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 1.12246
pair_coeff	* * 1.0 1.0 1.12246

# define groups

region	     1 block -10 10 -2 2 INF INF
group	     solid1 region 1
region	     2 block -2 2 -10 10 INF INF
group	     solid2 region 2
group	     boundary union solid1 solid2
group	     flow subtract all boundary

set	     group boundary type 2

# initial velocities

compute	     mobile flow temp
velocity     flow create 1.0 482748 temp mobile
fix	     1 all nve
fix	     2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify   2 temp mobile

# Run

timestep	0.003
thermo		500
thermo_modify	temp mobile

dump		1 all atom 500 dump.flow


run		10000

fix 3 boundary move rotate 0.0 0.0 0.0 0.0 0.0 1.0 5.0

run 1000000
