
# ----------------- Init Section -----------------

    dimension    3
	boundary     p p p
    units        metal
	neighbor 2.0 bin
    neigh_modify every 1 delay 0 check yes
    atom_style   full
    bond_style   harmonic
    angle_style  harmonic
    pair_style   hybrid lj/cut/tip4p/long 1 2 1 1 0.1577 12.0 10.0 tersoff  
    kspace_style pppm/tip4p 0.0001

# ----------------- Atom Definition Section -----------------

    read_data "system.data"

# ----------------- Settings Section -----------------
    
    pair_coeff * * tersoff Si.tersoff NULL NULL Si

	pair_coeff 1 1 lj/cut/tip4p/long 0.009150054    3.1668
	pair_coeff 1 2 lj/cut/tip4p/long 0.0            0.0 
	pair_coeff 1 3 lj/cut/tip4p/long 0.021916036	4.499
	
	pair_coeff 2 2 lj/cut/tip4p/long 0.0            0.0
	pair_coeff 2 3 lj/cut/tip4p/long 0.0            0.0
	bond_coeff   1           600.0   1.0
    angle_coeff  1           75.0    109.47
	
# ----------------- group define -----------------	

    group water type  1  2
	group si type 3
	
# ----------------- Run Section -----------------

 fix 1 si setforce 0 0 0
 minimize 1.0e-5 1.0e-7 1000 10000
 
 unfix 1
 
 compute myT water temp 
 timestep 0.001
 thermo 1000
 thermo_style	custom step temp 
 thermo_modify temp myT flush yes
 
 fix fShakeSPCE water shake 0.0001 10 0 b 1 a 1 
 
 velocity     water create 300 372748 temp myT rot yes dist gaussian
 dump mydump all custom 10000 dump.lammpstrj id type x y z
 
 region nomove block INF INF INF INF INF 1.359 units box
 group nomove region nomove
 group si_thermo subtract si nomove
 
 fix   fxnvt1 water nvt temp 300.0 300.0 0.1 
 fix   fxnvt2 si_thermo nvt temp 300.0 300.0 0.1 

 run   1000000
 
 unfix fxnvt1
 unfix fxnvt2
 
 fix   fxnvt1 water nve
 fix   fxnvt2 wall_thermo nvt temp 250.0 250.0 0.1
 
 run   1000000
 
 
 


