
# ----------------- Init Section -----------------
  
  boundary p p p
  atom_style full
  neighbor 3.0 bin
  neigh_modify every 1 delay 0 check yes
  units real
  bond_style harmonic
  angle_style harmonic
  pair_style lj/cut/coul/long 11.0 11.0
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5
  kspace_style pppm 0.0001

# ----------------- Atom Definition Section -----------------

  read_data "system.data"

# ----------------- Settings Section -----------------

  bond_coeff   1         600.0   1.16
  angle_coeff  1       75.0    180
  pair_coeff   2 2  0.0559  2.8 
  pair_coeff   1 1  0.1579  3.028

# ----------------- Run Section -----------------
  
  fix 1 all rigid/small molecule
  
  velocity     all create 100 372748 rot yes dist gaussian loop local
  timestep 1.0
  thermo          1000
  thermo_style	custom step temp
  thermo_modify flush yes
  
  dump mydump all custom 10000 dump.lammpstrj id mol type mass x y z
 
  fix fxnpt all npt temp 100 100 100.0 iso 100 100 1000
  
  run 200000

  

