###A study of local slip on groove surface using MDPD
###沟槽真空

units lj 
dimension	        3 
boundary	        p p p 
neighbor	        0.3 bin 
neigh_modify        every 1 delay 0 check yes 

atom_style	        mdpd 

region box block 0 36 0 36 0 8 units box 
create_box          3 box 

#定义上壁面，并设置上壁面type为1
lattice             fcc 12
region upwall block INF INF 33 36 INF INF units box 
create_atoms        1 region upwall units box 
group upwall region upwall
set group upwall type 1

#定义下壁面，并设置下壁面type为2
lattice             fcc 12
region downwall block INF INF INF 3 INF INF units box
create_atoms        2 region downwall units box 
group downwall region downwall
set group downwall type 2

#定义通道中的流体，并设置流体的type为3
lattice             fcc 6 
region fluid block INF INF 3 33 INF INF units box
create_atoms        3 region fluid units box 
group fluid region fluid
set group fluid type 3



pair_style          hybrid/overlay mdpd/rhosum mdpd 1.0 1.0 9872598  #设置温度
pair_coeff          1 1 mdpd/rhosum  0.75 				  
pair_coeff          1 1 mdpd         -40 25 18.0 1.0 0.75 

pair_coeff          1 2 mdpd/rhosum  0.75 				  
pair_coeff          1 2 mdpd         -40 25 18.0 1.0 0.75 
pair_coeff          1 3 mdpd/rhosum  0.75 				  
pair_coeff          1 3 mdpd         -40 25 18.0 1.0 0.75 

pair_coeff          2 2 mdpd/rhosum  0.75 				  
pair_coeff          2 2 mdpd         -40 25 18.0 1.0 0.75 
pair_coeff          2 3 mdpd/rhosum  0.75 				  
pair_coeff          2 3 mdpd         -40 25 18.0 1.0 0.75 

pair_coeff          3 3 mdpd/rhosum  0.75 				 
pair_coeff          3 3 mdpd         -40 25 18.0 1.0 0.75 


#粒子的质量，不用改动
mass                1 1.0
mass                2 1.0
mass                3 1.0

#模拟设置不用改动
compute             mythermo fluid temp
thermo              100
thermo_modify       temp mythermo
thermo_modify       flush yes

velocity            fluid create 1.0 38497 loop local dist gaussian 

fix         mvv     fluid mvv/dpd

dump        mydump  all atom 10000 atom.lammpstrj 

timestep            0.01
fix group fluid gravity 0.02 vector 1 0 0
run 50000

fix move upwall move linear 0.0 -0.0167 0.0 units box
run 10000
unfix move

reset_timestep 0
compute cc1 fluid chunk/atom bin/1d y 0.0 0.01 units box 
fix vel fluid ave/chunk 1 100000 100000 cc1 vx norm sample file vel.profile

run 100000 





