
# ----------------- Init Section -----------------

   variable eps_WG equal 0.21084
   variable T equal 200

# ----------------- Init Section -----------------
    units        real
    atom_style   full
	neigh_modify every 1 delay 5
	newton on on
    pair_style   lj/cut/tip4p/long 1 2 1 1 0.1577 12.0 8.5
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm/tip4p 0.0001

# ----------------- Atom Definition Section -----------------

read_data "ice_adhesion.data"

# ----------------- Settings Section -----------------

    bond_coeff   1     1000.0  0.9572 
    angle_coeff  1   1000.0  104.52
    pair_coeff   1 1  0.21084  3.1668 #OO
	pair_coeff   1 2  0.0     0.0  #OH
	pair_coeff   1 3  ${eps_WG}     3.19  #OC 2.39 3.55
    pair_coeff   2 2  0.0     0.0  #HH
	pair_coeff   2 3  0.0     0.0  #HC
	pair_coeff   3 3  0.0     0.0  #CC
	
    group spce type  1  2
	group graphene type 3

# ----------------- Run Section -----------------

 timestep 2.0
 thermo 20
 fix fSHAKE spce shake 0.0001 10 0 b 1 a 1
 compute spceTemp spce temp
 velocity spce create $T 4928459 rot yes dist gaussian temp spceTemp

 dump myDump all atom 100 dump.lammpstrj

 fix   fxnvt spce nvt temp $T $T 100.0
 fix_modify fxnvt temp spceTemp
 
 compute force graphene property/atom fz
 compute shear graphene reduce sum c_force
 thermo_style custom step temp c_shear
 thermo_modify temp spceTemp
 
 run   500000
 
 variable acc_g equal elapsed*5.734e-9
 fix 1 spce gravity v_acc_g vector 0 0 1
 
 run   800000

 


