
# ----------------- Init Section -----------------

    dimension    3
	boundary     p p p
    units        metal
	neighbor 3.0 bin
    neigh_modify every 1 delay 0 check yes
    atom_style   full
    bond_style   harmonic
    angle_style  harmonic
    pair_style   hybrid lj/cut/tip4p/long 2 3 1 1 0.1577 12.0 10.0 eam  
    kspace_style pppm/tip4p 0.0001

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------
#type 1=wall type 2=O type 3=H type 4=Na type 5=Cl
    
   #pair_coeff 1 1 lj/cut/tip4p/long 0.021916036	4.499
	pair_coeff 1 1 eam Al_jnp.eam
	pair_coeff 1 2 lj/cut/tip4p/long 0.014160964	3.8329
	pair_coeff 1 3 lj/cut/tip4p/long 0.0            0.0
	
	pair_coeff 2 2 lj/cut/tip4p/long 0.009150054    3.1668
	pair_coeff 2 3 lj/cut/tip4p/long 0.0            0.0
    
    pair_coeff 3 3 lj/cut/tip4p/long 0.0            0.0  
	
	bond_coeff   1           600.0   1.0
    angle_coeff  1           75.0    109.47
	
# ----------------- group define -----------------	

    group water type  2  3
	group wall type 1
	
# ----------------- Run Section -----------------

 fix 1 wall setforce 0 0 0
 minimize 1.0e-5 1.0e-7 1000 10000
 
 unfix 1
 
 compute myT water temp 
 timestep 0.002
 thermo 1000
 thermo_style	custom step temp 
 thermo_modify temp myT flush yes
 
 fix fShakeSPCE water shake 0.0001 10 0 b 1 a 1 
 
 velocity     water create 300 372748 temp myT rot yes dist gaussian
 dump mydump all custom 10000 dump.lammpstrj id type x y z vx vy vz fx fy fz
 
 region nomove block INF INF INF INF INF -15.5 units box
 group nomove region nomove
 group wall_thermo subtract wall nomove
 
 fix   fxnvt1 water nvt temp 300.0 300.0 100.0 
 fix   fxnvt2 wall_thermo nvt temp 300.0 300.0 100.0 

 run   500000
 
 unfix fxnvt1
 unfix fxnvt2
 
 fix kick water efield 0.0 0.0 0.01
 
 fix   fxnvt1 water nvt temp 230.0 230.0 100.0 
 fix   fxnvt2 wall_thermo nvt temp 230.0 230.0 100.0
 
 run   300000000
 
 
 


