
# ----------------- Init Section -----------------

    dimension    3
	boundary     p p f
    units        metal
	neighbor 2.0 bin
    neigh_modify every 1 delay 0 check yes
    atom_style   full
    bond_style   harmonic
    angle_style  harmonic
    pair_style   hybrid lj/cut/tip4p/long 1 2 1 1 0.1577 8.5 8.5 airebo 3.0  
    kspace_style pppm/tip4p 0.0001
	kspace_modify slab 3.0

# ----------------- Atom Definition Section -----------------

    read_data "system.data"

# ----------------- Settings Section -----------------
    
    pair_coeff * * airebo CH.airebo NULL NULL C C C 

	pair_coeff 1 1 lj/cut/tip4p/long 0.009150054    3.1668
	pair_coeff 1 2 lj/cut/tip4p/long 0.0            0.0 
	pair_coeff 1 3*5 lj/cut/tip4p/long 0.00491	3.19
	
	pair_coeff 2 2 lj/cut/tip4p/long 0.0            0.0
	pair_coeff 2 3*5 lj/cut/tip4p/long 0.0            0.0
	
	pair_coeff 3 4*5 lj/cut/tip4p/long 0.0095867	3.41214
	pair_coeff 4 5 lj/cut/tip4p/long 0.0095867	3.41214
	
	bond_coeff   1           600.0   1.0
    angle_coeff  1           75.0    109.47
	
# ----------------- group define -----------------	

    group water type  1  2
	group C type >= 3
	
# ----------------- Run Section -----------------

 region nomove block INF INF INF INF INF 0.1 units box
 group nomove region nomove
 
 group thermo subtract C nomove
 
 fix wallhi all wall/lj93 zhi 40.0 0.000491 3.19 5.0 units box

 fix 1 C setforce 0 0 0
 minimize 1.0e-5 1.0e-7 1000 10000
 reset_timestep 0
 unfix 1
 
 compute myT water temp 
 timestep 0.001
 thermo 1000
 thermo_style	custom step temp 
 thermo_modify temp myT flush yes
 
 fix fShakeSPCE water shake 0.0001 10 0 b 1 a 1 
 
 velocity     water create 300 372748 temp myT rot yes dist gaussian
 dump mydump all custom 10000 dump.lammpstrj id type x y z
 
 fix   fxnvt1 water nvt temp 300.0 300.0 0.1 
 fix   fxnvt2 thermo nvt temp 300.0 300.0 0.1 

 run   100000
 
 unfix wallhi
 unfix fxnvt1
 
 fix   fxnvt1 water nve
 fix   fxnvt2 thermo nvt temp 200.0 200.0 0.1
 
 run   1000000


