

# ----------------- Init Section -----------------
  boundary p p p
  atom_style full
  units real
  bond_style harmonic
  angle_style harmonic
  dihedral_style opls
  improper_style harmonic
  pair_style lj/cut 11.0 
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5

# ----------------- Atom Definition Section -----------------

read_data "3.data"

# ----------------- Settings Section -----------------

  pair_coeff 1 1 0.175 3.905
  pair_coeff 2 2 0.118 3.905
  bond_coeff 1 260.0 1.526
  bond_coeff 2 260.0 1.526
  angle_coeff 1 63.0 112.4
  angle_coeff 2 63.0 112.4
  dihedral_coeff 1 -3.4 1.25 3.1 0.0
  dihedral_coeff 2 -3.4 1.25 3.1 0.0

# ----------------- Run Section -----------------

  #minimize 1.0e-5 1.0e-7 1000 10000
  
  velocity     all create 300 372748 rot yes dist gaussian loop local
  timestep 5.0
  thermo          1000
  thermo_style	custom step temp
  thermo_modify flush yes
  
  dump mydump all custom 10000 dump2.lammpstrj id mol type mass x y z

  fix   fxnvt all npt temp 1000.0 1000.0 500.0 iso 100 100 5000
  

  run   1000000
  write_data 4.data


