
variable nx equal 6
variable a loop 1
log log.$a
variable ly index 0.0
variable vx index 0.1
variable g_num equal 1
variable T equal 1.0
# ----------------- Init Section -----------------

    units        lj
    boundary p f p
    neighbor	0.3 bin
    neigh_modify	every 1 delay 0 check yes cluster yes #exclude type 1 1 exclude type 1 4 exclude type 4 4 exclude type 2 2
    package gpu 1 neigh no
	atom_style   bond 
	pair_style   hybrid/overlay dpd/tstat ${T} ${T} 2.2449 34387 lj/cut 2.2449
	special_bonds lj 1.0 1.0 1.0
    comm_modify mode single vel yes	
    bond_style   fene

# ----------------- Atom Definition Section -----------------

read_data "system.data"
replicate ${nx} 1 2
#read_restart poly.restart

# ----------------- Groove define Section -----------------

variable lx equal ${nx}*7.2
variable g_begin equal ${g_num}*7.2
variable g_end equal ${lx}-${g_begin}
variable g_depth equal -28.8
region del block ${g_begin} ${g_end} ${g_depth} 0.0 INF INF

region phi block INF INF -0.1 0.1 INF INF

group phi region phi

set group phi type 4

# ----------------- Settings Section ----------------- 

    pair_coeff    1 1 lj/cut 0.0  1.0 		#dwall-dwall
    pair_coeff    1 2 lj/cut 0.0  1.0		#dwall-uwall
    pair_coeff    1 3 lj/cut 0.01 1.0		#dwall-flow
    pair_coeff    1 4 lj/cut 0.0  1.0		#phi-dwall

    pair_coeff    2 2 lj/cut 0.0  1.0		#uwall-uwall
    pair_coeff    2 3 lj/cut 1.0  1.0  	    #uwall-flow
    pair_coeff    2 4 lj/cut 0.0  1.0		#uwall-phi

    pair_coeff    3 3 lj/cut 1.0  1.0		#flow-flow
	pair_coeff    3 3 dpd/tstat 0.5
    pair_coeff    3 4 lj/cut 1.0  1.0		#flow-phi

    pair_coeff    4 4 lj/cut 0.0  1.0		#phi-phi

	bond_coeff   1 30.0 1.5 0.0 1.0
	
    group upwall type 2
    group downwall type 1
    group flow type  3

# ----------------- Run Section -----------------

 timestep 0.005
 compute	     T_flow flow temp
 velocity     flow create ${T} 372748 temp T_flow
 thermo		500
 thermo_style custom step temp
 thermo_modify 	temp T_flow

 dump 2 all atom 2000 $a.lammpstrj

 displace_atoms upwall move 0.0 ${ly} 0.0 units box
 delete_atoms region del

 fix   fxnve flow nve

 run   500000

 #velocity upwall set ${vx} 0.0 0.0 units box
 #fix freeze upwall setforce 0.0 0.0 0.0
 #fix   fxnve upwall nve 

 #run   500000

 #write_restart $a.restart

 #reset_timestep 0

 #compute mypress all stress/spatial all plane 352 y lower
 #fix out_mypress all ave/time 1 1000 1000 c_mypress mode vector file press.1d
 
 #fix out_vx_rho flow ave/spatial 1 1000000 1000000 y lower 0.2 density/number units box file vx_rho.1d
 
 #compute rho_chunk all chunk/atom bin/1d y lower 0.2 units box
 #fix rho_out flow ave/chunk 1 ${nrun_stat} ${nrun_stat} rho_chunk vx norm sample file bnb_4_${N_b}_$a.profile

 #run 1000

clear
next vx
next a
jump system_DPD.in





