
# ----------------- Init Section -----------------

  dimension    3
  boundary     p p p  
  units real
  neighbor 2.0 bin
  neigh_modify every 1 delay 0 check yes
  atom_style full
  bond_style harmonic
  angle_style harmonic
  dihedral_style opls
  improper_style harmonic
  pair_style lj/cut/coul/long 10.0 10.0
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5
  kspace_style pppm 0.0001

# ----------------- Atom Definition Section -----------------

  read_data "system.data"

# ----------------- Settings Section -----------------

  pair_coeff 1 1 0.05 3.495
  pair_coeff 2 2 0.066 3.5
  pair_coeff 3 3 0.03 2.5
  pair_coeff 4 4 0.076 3.55
  pair_coeff 5 5 0.076 3.55
  pair_coeff 6 6 0.03 2.42
  bond_coeff 1 340.0 1.09
  bond_coeff 2 317.0 1.51
  bond_coeff 3 340.0 1.08
  bond_coeff 4 549.0 1.34
  angle_coeff 1 33.0 107.8
  angle_coeff 2 35.0 109.5
  angle_coeff 3 35.0 117.0
  angle_coeff 4 35.0 117.0
  angle_coeff 5 35.0 120.0
  angle_coeff 6 70.0 124.0
  dihedral_coeff 1 0.0 0.0 0.318 0.0
  dihedral_coeff 2 0.0 0.0 -0.372 0.0
  dihedral_coeff 3 0.0 14.0 0.0 0.0
  dihedral_coeff 4 0.0 14.0 0.0 0.0
  improper_coeff 1 15.0 180.0
  set type 2 charge -0.18
  set type 3 charge 0.06
  set type 4 charge -0.115
  set type 5 charge -0.23
  set type 6 charge 0.115

# ----------------- Run Section -----------------

  group bingxi type 2 3 4 5 6 
  group wall type 1
  
  fix 1 wall setforce 0.0 0.0 0.0
  minimize 0.0 1.0e-8 1000 100000
  
  unfix 1
  
  compute myT bingxi temp 
  timestep 1.0
  thermo 1000
  thermo_style	custom step temp 
  thermo_modify temp myT flush yes
 
  velocity     bingxi create 150 372748 temp myT rot yes dist gaussian
  
  dump mydump all custom 10000 dump.lammpstrj id type x y z

  fix   fxnvt bingxi nvt temp 150.0 150.0 100.0

  run   1000000
 
  velocity     bingxi set 0.0 -0.0001 0.0 sum yes units box
 
  run 1000000
  
  