

# ----------------- Init Section -----------------

    dimension    3
	boundary     p p f
    units        real
    atom_style   full
    bond_style   harmonic
    angle_style  harmonic
    pair_style   lj/charmm/coul/long 9.0 10.0 10.0   
    kspace_style pppm 0.0001
	kspace_modify slab 3.0


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------
#type 1=upwall type 2=downwall type 3=O type 4=H type 5=Na type 6=Cl

	pair_coeff 1 1 0.0 0.0
	pair_coeff 1 2 0.0 0.0
	pair_coeff 1 3 0.077824803  3.05
	pair_coeff 1 4 0.0 0.0
	pair_coeff 1 5 0.117273314  2.55
	pair_coeff 1 6 0.022329689	3.88
	
	pair_coeff 2 2 0.0 0.0
	pair_coeff 2 3 0.077824803  3.05
	pair_coeff 2 4 0.0 0.0
	pair_coeff 2 5 0.117273314  2.55
	pair_coeff 2 6 0.022329689	3.88
    
    pair_coeff 3 3 0.1553  3.166 
	pair_coeff 3 4 0.0  0.0 
	pair_coeff 3 5 0.23401981	2.66
	pair_coeff 3 6 0.04455907	4.00 
	
    pair_coeff 4 4 0.0     2.058
	pair_coeff 4 5 0.0     2.058
	pair_coeff 4 6 0.0     2.058

    pair_coeff 5 5 0.3526418 2.16
	pair_coeff 5 6 0.067145554	3.495
    pair_coeff 6 6 0.0127850  4.83
	
	bond_coeff   1           600.0   1.0
    angle_coeff  1         75.0    109.47
	
# ----------------- group define -----------------	

    group water type  3  4
	group upwall type 1
	group downwall type 2
	group na type 5
	group cl type 6
	group water_ion type 3 4 5 6
	
# ----------------- Run Section -----------------

 fix 1 upwall setforce 0 0 0
 fix 2 downwall setforce 0 0 0
 minimize 1.0e-5 1.0e-7 1000 10000
 
 unfix 1
 unfix 2
 
 compute myT water_ion temp 
 timestep 1.0
 thermo 1000
 thermo_style	custom step temp 
 thermo_modify temp myT flush yes
 
 velocity     water_ion create 300 372748 temp myT rot yes dist gaussian
 
 fix fShakeSPCE water shake 0.0001 10 0 b 1 a 1 
 dump mydump all custom 10000 dump.lammpstrj id type x y z
 
 fix   fxnvt water_ion nvt temp 300.0 300.0 100.0 tchain 1

 run   1000000
 
 velocity     water_ion set 0.0 0.0 -0.001 sum yes units box
 
 run 1000000
 
 


