dimension    3
boundary     p p p
units        real
atom_style   atomic
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
pair_style   lj/cut 17

region box block 0 400 0 40 0 400 units box
create_box 3 box

lattice fcc  4.0
region solid block 0 400 0 40 0 20 units box
create_atoms 1 region solid

lattice fcc  6.5
region liquid block 0 400 0 40 23 300 units box
create_atoms 2 region liquid

group solid type 1
group liquid type 2

set group liquid type/fraction 3 0.05 12393

group liquid delete 
group liquid type 2
group gas type 3
group fluid union liquid gas

mass 1 20.0
mass 2 20.0
mass 3 20.0

#in e_ss, e denotes epsilon; in s_ss, the first s denotes sigma, the second and third s denotes solid
#l denotes liquid; g denotes gas

variable e_ss equal 0.715077
variable e_ll equal 0.715077
variable e_gg equal 0.238359

variable s_ss equal 3.4
variable s_ll equal 3.4
variable s_gg equal 5.0

variable e_sl equal 0.476718
variable e_sg equal 0.476718
variable e_lg equal 0.25*${e_ll}

variable s_sl equal 0.5*(${s_ss}+${s_ll})
variable s_sg equal 0.5*(${s_ss}+${s_gg})
variable s_lg equal 1.62*${s_ll}

pair_coeff 1 1 ${e_ss} ${s_ss}
pair_coeff 1 2 ${e_sl} ${s_sl}  
pair_coeff 1 3 ${e_sg} ${s_sg}

pair_coeff 2 2 ${e_ll} ${s_ll}
pair_coeff 2 3 ${e_lg} ${s_lg}

pair_coeff 3 3 ${e_gg} ${s_gg}

fix 1 solid setforce 0 0 0 
minimize 0.0 1.0e-8 1000 100000

timestep 2.0
thermo 1000
compute myT fluid temp
thermo_style custom step temp
thermo_modify temp myT flush yes

velocity fluid create 300 5645354 temp myT loop local dist gaussian rot yes
dump mydump all atom 1000 atom.lammpstrj

fix fxnvt fluid nvt temp 300.0 300.0 200.0

run 5000000











