# ----------------- Init Section -----------------

dimension    3
boundary     p p p
units        real
atom_style   full
bond_style   harmonic
angle_style  harmonic
pair_style   lj/charmm/coul/long 9.0 10.0 10.0   
kspace_style pppm 0.0001

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

bond_coeff   1      600.0    1.0
angle_coeff  1      75.0     109.47
pair_coeff   1 1    0.1553   3.166 
pair_coeff   2 2    0.0      2.058
pair_coeff   3 3    0.240103 3.405
pair_coeff   4 4    0.4553   3.166 
pair_coeff   5 5    0.4553   3.166 

# ----------------- Run Section -----------------

group wat type  1  2
group gas type 3
group flow union wat gas
group wall type 4 5

fix 2 wall setforce 0 0 0
minimize 0.0 1.0e-8 1000 100000
unfix 2
reset_timestep 0

fix fShakeSPCE wat shake 0.0001 10 0 b 1 a 1 

compute t_flow flow temp 
compute t_part flow temp/partial 0 1 1

velocity     flow create 300 372748 temp t_flow rot yes dist gaussian

timestep 1.0
thermo 100
thermo_style custom step temp
thermo_modify temp t_flow flush yes
dump mydump all custom 10000 dump.lammpstrj id type x y z

#fix   fxnvt flow nvt temp 300.0 300.0 100.0

#run   500000

fix addf flow addforce 0.0001 0.0 0.0

#unfix fxnvt

fix   fxnvt flow nvt temp 300.0 300.0 100.0
fix_modify fxnvt temp t_part

run   1000000

compute cc1 flow chunk/atom bin/1d z 0.0 0.2
fix 1 flow ave/chunk 1 1000000 2000000 cc1 vx norm sample file vel.profile

run 1000000
