
# ----------------- Init Section -----------------

  boundary p p p
  neighbor 3.0 bin
  neigh_modify every 1 delay 0 check yes
  atom_style full
  units real
  bond_style harmonic
  angle_style harmonic
  dihedral_style opls
  improper_style cvff
  pair_style lj/cut/coul/long 10.0 10.0
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5
  kspace_style pppm 0.0001

# ----------------- Atom Definition Section -----------------

read_data "system.data"
replicate 10 10 10

# ----------------- Run Section -----------------

timestep 1.0
velocity     all create 500 372748 rot yes loop local dist gaussian
thermo		1000
thermo_style custom step temp press
thermo_modify flush yes

dump 1 all custom 10000 dump.lammpstrj id mol type q x y z

fix fxnpt all npt temp 500.0 500.0 100.0 iso 100.0 100.0 1000.0

run 100000

fix fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

run 100000

write_data equ.data



 